db/ISSpecs.dtd

<!ELEMENT BACKREFNAME ( #PCDATA ) >

<!ELEMENT DATA ( ENTITY+ ) >

<!ELEMENT DBMS ( TITLE, VERSION ) >

<!ELEMENT DESCRIPTION ( TITLE ) >

<!ELEMENT ENTITY ( PROPERTY+, RELATIONSHIP+ ) >
<!ATTLIST ENTITY ent_id NMTOKEN #REQUIRED >

<!ELEMENT ISSPECS ( DESCRIPTION, DATA, ROLES, TECHSPEC ) >

<!ELEMENT LANGUAGE ( TITLE, VERSION ) >

<!ELEMENT LIBRARY ( TITLE, VERSION ) >

<!ELEMENT NAME ( #PCDATA ) >

<!ELEMENT PROPERTY ( #PCDATA ) >

<!ELEMENT RELATIONSHIP ( NAME, TABLE, TYPE, BACKREFNAME ) >

<!ELEMENT RESPOSIBILITY ( #PCDATA ) >

<!ELEMENT ROLE ( TITLE, RESPOSIBILITY, TOTALUSERS ) >

<!ELEMENT ROLES ( ROLE+ ) >

<!ELEMENT TABLE ( #PCDATA ) >

<!ELEMENT TECHSPEC ( LIBRARY, DBMS, LANGUAGE ) >

<!ELEMENT TITLE ( #PCDATA ) >

<!ELEMENT TOTALUSERS ( #PCDATA ) >

<!ELEMENT TYPE ( #PCDATA ) >

<!ELEMENT VERSION ( #PCDATA ) >

